# Database Properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/TestDB
database.user=root
database.password=root

#Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false